# WPF

./: README.md
WPF. Calculator/: WPF. Calculator.sln
WPF. Calculator/WPF. Calculator/: App.xaml  App.xaml.cs  CalculatorController.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF. Calculator.csproj
WPF. CallTask/: WPF. CallTask.sln
WPF. CallTask/WPF. CallTask/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF. CallTask.csproj
WPF. ColorView/: WPF. ColorView.sln
WPF. ColorView/WPF. ColorView/: App.xaml  App.xaml.cs  Color.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModel.cs  WPF. ColorView.csproj
WPF. ContactInfo/: WPF. ContactInfo.sln
WPF. ContactInfo/WPF. ContactInfo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF. ContactInfo.csproj
WPF. Design Shulte Styles/: WPF. Design Shulte Styles.sln
WPF. Design Shulte Styles/WPF. Design Shulte Styles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF. Design Shulte Styles.csproj
WPF. HomeTreeView/: HomeTreeView.sln
WPF. HomeTreeView/HomeTreeView/: App.xaml  App.xaml.cs  HomeTreeView.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF. Intro/: WPF. Intro.sln
WPF. Intro/WPF. Intro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF. Intro.csproj
WPF. Layouts/: WPF. Layouts.sln
WPF. Layouts/WPF. Layouts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF. Layouts.csproj
WPF. Paint/: WPF. Paint.sln
WPF. Paint/WPF. Paint/: App.xaml  App.xaml.cs  Info.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF. Paint.csproj
WPF. Schulte Table/: WPF. Schulte Table.sln
WPF. Schulte Table/WPF. Schulte Table/: App.xaml  App.xaml.cs  Count.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF. Schulte Table.csproj
WPF. SiteMenu/: WPF. SiteMenu.sln
WPF. SiteMenu/WPF. SiteMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF. SiteMenu.csproj
WPF. Text and Documents/: WPF. Text and Documents.sln
WPF. Text and Documents/WPF. Text and Documents/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF. Text and Documents.csproj  observablecollection.cs
WPF. Wikipedia/: WPF. Wikipedia.sln
WPF. Wikipedia/WPF. Wikipedia/: App.xaml  (+4 more)
(+3 files in other folders)
